<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a23927afe284ee89b8cfb6c2cd04a27" Name="Diagram1">
        <EntityTypeShape EntityType="UniversityModel.Course" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.CourseInstructor" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Department" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Enrollment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Instructor" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.OfficeAssignment" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversityModel.Student" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="UniversityModel.FK_CourseInstructor_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Enrollment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_CourseInstructor_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Department_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="UniversityModel.FK_OfficeAssignment_Instructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>